SOCRATA_DOMAIN=www.datos.gov.co
DATASET_ID=f789-7hwg
SOCRATA_APP_TOKEN=
SOCRATA_USERNAME=
SOCRATA_PASSWORD=

DUCKDB_PATH=./data/secop1.duckdb

# Bootstrap (si se usa Excel como referencia)
EXCEL_PATH=./SECOP_I_-_Procesos_de_Compra_Publica_20260125.xlsx
OUT_YML=./config/dataset.yml

DEFAULT_SNAPSHOT_YEARS=5
PAGE_LIMIT=50000

# Filtros permanentes (opcionales)
FILTER_DEPARTAMENTO=
FILTER_MUNICIPIO=

HOST=127.0.0.1
PORT=8000
